<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Repaso Básica </title>
        <script
            type="text/javascript"
            src="funciones.js"></script>
        
    </head>
    <body>
            
    </body>
</html>